@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    scroll-behavior: smooth
body
    margin: 0
    font-family: 'Kanit', sans-serif
    background-color: $primary_bg_color

ul
    padding: 0
    list-style: none

h1, h2, h3, h4, h5, h6, p
    color: white

.presentation_separator
    width: 65vw
    height: 0.5vh
    margin: 7.5vh 0
    background-color: $orange
    border-radius: 10px