@import _variables
@import _global
@import _keyframes

header
    background-color: $secondary_bg_color
    display: flex
    justify-content: space-between
    padding: 10px 20px
    #header_logo
        width: 30px
        animation: header_logo 5s linear infinite
    #header_nav
        display: flex
        align-items: center
        justify-content: center
        .header_burger_button
            .header_burger_button_bar
                width: 25px
                height: 2px
                background-color: $white
                margin: 5px 0
                border-radius: 2px
                transition: all ease-in-out 0.3s
        .header_burger_button--active .header_burger_button_bar:nth-child(1)
            transform: translateY(7px) rotate(-45deg)
        .header_burger_button--active .header_burger_button_bar:nth-child(2)
            opacity: 0
        .header_burger_button--active .header_burger_button_bar:nth-child(3)
            transform: translateY(-7px) rotate(45deg)
        nav
            ul
                position: absolute
                padding: 0
                list-style: none
                width: 100vw
                left: -53.5vh
                top: 5.5vh
                text-align: center
                background-color: $secondary_bg_color
                border-top: 2px solid $white
                transition: left 1s ease-in-out
            .ul--open
                left: 0
            li
                padding: 20px 0
                a
                    text-decoration: none
                    color: $white